#edit this for your architecture!
#ARCH=-m386
#ARCH=-m486
#ARCH=-mpentium
#uncoment following for joystick support
#JOYSTICK = -D JOYSTICK	#requires joystick toolkit installed!
#uncoment following to enable network support
#NET = -D NETSUPPORT
#uncoment following three lines for linux sound support
#SOUND = -D SOUND
SOUNDSERVER = koules.sndsrv.linux
INSTALLSOUND = True
#uncoment following for mouse support
#MOUSE = -D MOUSE
#don`t add / and spaces at end of path! 
#directories
#DKS:
#SOUNDDIR = /usr/local/lib/koules
SOUNDDIR = ./sounds/
BINDIR = /usr/local/bin
MANDIR = /usr/local/man/man6

SOUNDOBJS = sound.o
SOUNDDEV = /dev/dsp

INSTBINFLAGS=-m a=rxs,u=rwxs
INSTALL = install

#CC	 = gcc
CC  = /opt/gcw0-toolchain/usr/bin/mipsel-gcw0-linux-uclibc-gcc
#DKS:
OPTIMIZE1 = -O2 -ffast-math -Dlinux -Wall -DHAVEUSLEEP 
#OPTIMIZE1 = -fomit-frame-pointer -O2 -ffast-math -s -Dlinux -Wall -DHAVEUSLEEP 
#OPTIMIZE1 = -g -O2 -ffast-math -Dlinux -Wall -DHAVEUSLEEP 

#DKS - DELETE:
#DEFAULT_CFLAGS = -I/opt/open2x/gcc-4.1.1-glibc-2.3.6/include/SDL/ -I/opt/open2x/gcc-4.1.1-glibc-2.3.6/include/ 
CFLAGS = -std=gnu99 -DGCW -DSOUND -I/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/include/SDL/ -I/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/include/ \
	-DSOUNDSERVER=\"$(SOUNDDIR)/$(SOUNDSERVER)\" \
	-DSOUNDDIR=\"$(SOUNDDIR)\" \
	-DSOUNDDEV=\"$(SOUNDDEV)\"


#DKS - ridiculous OPTIMIZE1 = -I svgalib -fomit-frame-pointer -O6  -ffast-math -funroll-loops -finline-functions   -s -Dlinux -Wall -DHAVEUSLEEP
#DKS
#CFLAGS	 = $(DEFINES) $(ARCH) $(JOYSTICK) -DSOUNDDIR="\"$(SOUNDDIR)\"" $(SOUND) $(MOUSE) $(NET)\
#	-DSOUNDSERVER=\"$(SOUNDDIR)/$(SOUNDSERVER)\" \
#	-DSOUNDDIR=\"$(SOUNDDIR)\" \
#	-DSOUNDDEV=\"$(SOUNDDEV)\"

#DKS - for GCW:
#CFLAGS	 = -std=gnu99 $(DEFINES) -DGCW $(ARCH) -DSOUNDDIR="\"$(SOUNDDIR)\"" $(SOUND) $(NET)\
#CFLAGS = -std=gnu99 $(DEFINES) -DGCW $(NET) -I/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/include/SDL/ -I/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/include/

LFLAGS   =  

#DKS:
#PROGS    = koules.svga
#PROGS    = koules-gcw.dge
PROGS    = koules
#DKS:
#PROGS_O  = koules.o sound.o menu.o gameplan.o font.o intro.o svgalib/init.o framebuffer.o cmap.o rcfiles.o server.o client.o sock.o objectsio.o
PROGS_O  = koules.o sound.o menu.o gameplan.o font.o intro.o sdl/SDL_prims.o sdl/init.o sdl/SFont.o framebuffer.o cmap.o rcfiles.o server.o client.o sock.o objectsio.o
#DKS:
#LIBS     = -lvgagl -lvga
#LIBS     = -lSDL_mixer -ljpeg -lpng12 -lz -lSDL -lm -lpthread -ldl -L/opt/gcw0-toolchain/usr/mipsel-gcw0-linux/uclibc/sysroot/usr/lib
#LIBS     = -lSDL_gfx -lSDL_mixer -ljpeg -lpng14 -lz -lSDL -lm -lpthread -ldl -L/opt/gcw0-toolchain/usr/mipsel-gcw0-linux/uclibc/sysroot/usr/lib
LIBS     = -lFLAC -lSDL_mixer -lz -lSDL -lm -lpthread -ldl -lFLAC -L/opt/gcw0-toolchain/usr/mipsel-gcw0-linux/uclibc/sysroot/usr/lib



all:	progs $(SOUNDSERVER)

progs : $(PROGS)

objs:	$(PROGS_O)

.c.o:
	$(CC) $(OPTIMIZE1) $(CFLAGS) -c -o $*.o $<

.c.s:
	$(CC) $(OPTIMIZE1) $(CFLAGS) -S -o $*.s $<

.o:
	$(CC) $(OPTIMIZE1) $(CFLAGS) $(LFLAGS) -o $* $*.o $(LIBS)
	chmod a+rs,go-w $*

font.o: font.c
	@echo please be patient.
	@echo the font.c is big and ugly i ripped it from zgv. 
	@echo do you know about better one?
	$(CC) $(OPTIMIZE1) $(CFLAGS) -c  $< 

koules.sndsrv.linux.o: koules.sndsrv.linux.c
	$(CC) $(OPTIMIZE1) $(CFLAGS) -c  $< 

koules.o: koules.c
	$(CC) $(OPTIMIZE1) $(CFLAGS) -Wall -c  $< 

#DKS
#koules.svga: $(PROGS_O)
#	$(CC) $(OPTIMIZE1) $(CFLAGS) $(LFLAGS) -o koules.svga $(PROGS_O) $(LIBS) -lm
koules: $(PROGS_O)
	$(CC) $(OPTIMIZE1) $(CFLAGS) $(LFLAGS) -o koules $(PROGS_O) $(LIBS) -lm

install:: $(PROG) $(SOUNDSERVER)
	@echo "Koules directory is " $(BINDIR)
	@:
	@echo "Instalin man page to " $(MANDIR)
	$(INSTALL) -c $(INSTMANFLAGS) koules.svga.6 $(MANDIR);
	@:
	@echo "Creating directory " $(BINDIR)
	@if [ ! -d $(BINDIR) ]; then mkdir $(BINDIR); fi
	$(INSTALL) -c -s $(INSTBINFLAGS) koules.svga $(BINDIR)
	@:
	@if [ "$(INSTALLSOUND)" = "True" ]; 				\
	 then								\
		echo "Creating directory " $(SOUNDDIR); 		\
		if [ ! -d $(SOUNDDIR) ]; then mkdir $(SOUNDDIR); fi;    \
		echo "Copying sound server to directory " $(SOUNDDIR); \
		$(INSTALL) -c -s $(INSTBIN1FLAGS) $(SOUNDSERVER) $(SOUNDDIR); \
		echo "Copying sound files into directory " $(SOUNDDIR); \
		cd ./sounds; set -x;					\
		for file in *.raw; do					\
		    $(INSTALL) -c $(INSTDATFLAGS) $$file $(SOUNDDIR);	\
		done;   						\
	 fi
	@echo "Don't forget to remove your old koules from /usr/games/koules "
	@echo "and /usr/games/kouleslib "


clean:
	rm -f koules.svga $(SOUNDSERVER)
	rm -f core `find . -name '*.[oas]' -print`
	rm -f core `find . -name '*~' -print`
	rm -f core `find . -type f -name 'core' -print`

indent:
	indent -di16 *.c *.h svgalib/*.c svgalib/*.h xlib/*.c xlib/*.h

lint:
	export LARCH_PATH=/usr/lib/lclint LCLIMPORTDIR=/usr/lib/lclint;\
	lclint -weak -Isvgalib $(DEFINES) *.c svgalib/*.c xlib/*.c 2>lint.out;\
	lclint -weak -Ixlib xlib/*.c 2>>lint.out

dep:
	rm -f .depend
	make .depend

.depend:
	echo '# Program dependencies' >.depend
	$(CC) -I svgalib $(DEFINES) -MM $(patsubst %.o,%.c,$(PROGS_O)) >>.depend

include .depend
